[tox]
envlist = py{37,38,39}
isolated_build = true

[testenv]
allowlist_externals =
  black
  pytest
  treon
extras = dev
commands =
  black --check entanglement_forging tests
  treon docs
  pytest tests
