[tox]
envlist = py{37,38,39}
isolated_build = true

[testenv]
extras = test
commands =
  python -m black --check entanglement_forging tests
  python -m pytest tests
  python -m treon docs/ --threads 5
