[tox]
minversion = 3.7
envlist = py{37,38,39}
isolated_build = true

[testenv]
extras = dev
commands =
  pip install -U pip
  python -m black --check entanglement_forging tests
  python -m unittest -v
